# eclypses-aws-mte-relay-client-android

./: .gitignore  MTE_Version.txt  README.md  azure-pipelines.yml  build.gradle  build.gradle.old  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
relay/: build.gradle  build.gradle.old
relay/src/main/: AndroidManifest.xml
relay/src/main/java/com/mte/relay/: Constants.java  DecodeResult.java  EncodeResult.java  FileDownloadHelper.java  FileDownloadProperties.java  FileUploadHelper.java  Host.java  HostStorageHelper.java  HostStorageHelperCallback.java  InstantiateHostCallback.java  InstantiateRelayCallback.java  KeyHelper.java  KyberException.java  MteException.java  MteHelper.java  MteRelayHeader.java  NetworkHeaderHelper.java  Pair.java  RWHResponseListener.java  Relay.java  RelayConnectionModel.java  RelayDataTaskListener.java  RelayException.java  RelayFileDownloadProperties.java  RelayFileRequestProperties.java  RelayFileUploadHelper.java  RelayFileUploadProperties.java  RelayHeaderType.java  RelayHeaders.java  RelayHttpConnectionHelper.java  RelayOptions.java  RelayResponseListener.java  RelaySettings.java  RelayStreamCallback.java  RelayStreamCompletionCallback.java  RelayWebHelper.java  RequestMethod.java  Settings.java  SharedPreferencesHelper.java  StoreStatesCallback.java  (+1 more)
