// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gradleup.nmcp' version '0.0.8'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

nmcp {
    publishAllProjectsProbablyBreakingProjectIsolation {
        username = project.findProperty("ossrhUsername") ?: ""
        password = project.findProperty("ossrhPassword") ?: ""
        // publish manually from the portal
        publicationType = "USER_MANAGED"
        // or if you want to publish automatically
//                    publicationType = "AUTOMATIC"
    }
}