plugins {
    id 'com.android.library'
}

android {
    namespace 'com.eclypses.relay'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "3.4.6"
//        setProperty("archivesBaseName", "package-${archivesBaseName}-$versionName")
        setProperty("archivesBaseName", "eclypses-aws-mte-relay-client-android-$versionName")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.android.volley:volley:1.2.1'
}
